<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>时时彩计划</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #main{
            width:720px;
            height: 1428px;
            background: url(images/m-bg.jpg) no-repeat center top;
            position: relative;
            display: none;
        }
        #main .banner{
            width:100%;
            height:140px;
            background: url(images/banner_m.png) no-repeat center top;
            position: absolute;
            top:79px;
            text-indent: -9999px;
        }
        .btn{
            display: block;
            width:366px;
            height:160px;
            position: absolute;
            /*border: 1px solid red;*/
            bottom:64px;
            text-indent: -9999px;
        }
        .btn.cont{
            left:0;
        }
        .btn.reg{
            right: 0;
            width:344px;
        }
    </style>
</head>
<body>
    <div id="main">
        <a href="" class="banner" target="_blank">banner广告</a>
        <a href="" class="btn cont">联系客服</a>
        <a href="" class="btn reg" target="_blank">立即注册</a>
    </div>
    <script src="scripts/config.js"></script>
    <script>
        window.onload = function(){
            //设置banner链接
            var _banner = document.getElementsByClassName('banner')[0];
            _banner.setAttribute('href',config.banner_m);

            //设置联系客服链接
            var _cont = document.getElementsByClassName('cont')[0];
            _cont.setAttribute('href',config.contact_m);

            //设置立即注册超链接
            var regLink_m = config.regLinks_m['default'];
            var search = location.search.substr(1);
            search = search.split('&');
            for(var i = 0; i < search.length; i++){
                var str = search[i].split('=');
                if(str[0] == 'm'){
                    if(!!config.regLinks_m[str[1]]){
                        regLink_m = config.regLinks_m[str[1]];
                        break;
                    }
                }
            };
            var _reg = document.getElementsByClassName('reg')[0];
            _reg.setAttribute('href',regLink_m);


            var main = document.getElementById('main');
            main.style.zoom = window.innerWidth / 720;
            main.style.display = 'block';
        }
    </script>
</body>
</html>