<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>第一周活动弹窗</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .nov_curtion {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: url(images/nov-bg.png);
    }
    
    .nov_curtion .nov-center {
        width:655px;
        height: 721px;
        position: absolute;
        left: 0;
        right: 0;
        top: 85px;
        margin: auto;
    }
    
    .nov_curtion .lock,.nov_curtion .open {
        width: 423px;
        height: 378px;
        background: url(images/rp-lock.png) no-repeat center center;
        position: absolute;
       top: 215px;
        left: 112px;
        font-family: 微软雅黑;
        z-index: 2;
    }
    .nov_curtion .open{
        background: url(images/rp-open-3.png) no-repeat center center;
    }
    
    .nov_curtion .lock h1,.nov_curtion .open h1{
        font-size:26px;
        text-align: center;
        color:#ffd70f;
        margin-top: 140px;
    line-height: 50px;
    }
    .nov_curtion .lock p,.nov_curtion .open p{
        font-size:18px;
        text-align: center;
        color:#ffffff;
        margin-top: 10px;
    }
    .nov_curtion .lock .btn,.nov_curtion .open .btn{
        width:208px;
        height: 56px;
        background: url(images/rp-btn.png) no-repeat center center;
        position: absolute;
        top:280px;
        left:107px;
        font-size:24px;
        text-align: center;
        line-height: 45px;
    }
    .nov_curtion .open .btn.left{
	   width: 169px;
        left: 25px;
        background-size: contain;
        font-size: 20px;
        line-height: 48px;
    }
     .nov_curtion .open .btn.right{
	     width: 169px;
		 left:220px;
		background-size: contain;
		font-size: 20px;
		line-height: 48px;
    }
    
    .nov_curtion .lock .btn:hover,.nov_curtion .open .btn:hover{
        cursor: pointer;
        /*width:208px;
        height: 56px;
        left:100px;
        top:285px;*/
        line-height: 50px;
		background-size: contain;
        background: url(images/rp-btn-hover.png) no-repeat center center;
		
    }
    .nov_curtion .open .btn.left:hover{
        background-size: contain;
    }
    .nov_curtion .open .btn.right:hover{
         background-size: contain;
    }
	@keyframes anim{
		from{
			top:340px;
		}
		to{
			top:310px;
		}
	}
    .nov_curtion .lock .hand{
        width:62px;
        height: 52px;
        background: url(images/hand.png) no-repeat center center;
        position: absolute; 
        left: 250px;
        top: 340px;
    }
	.nov_curtion .lock .hand.anim{
		animation:anim 0.8s infinite ease alternate;
	}
    
    .nov_curtion .open{
        display: none;
        background: none;
    }
    .nov_curtion .cong{
        width:100%;
        position: absolute;
        left: 0px;
        top: -40px;
        text-align: center;
        font-size:20px;
        color:#1c0000;
    }
    .nov_curtion .cong strong{
        color:#df3400;
        font-size:48px;
        margin:0 10px;
    }
    
    .close{
        width:33px;
        height: 33px;
        background: url(images/close.png) no-repeat center center;
        position: absolute; 
        top: -120px;
        right: -15px;
    }
    @keyframes rota{
		from{
			transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
		}
		to{
			transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
		}
	}
    .nov_curtion .rotate {
	    width:528px;
        height:410px;
        background: url(images/lights.png) no-repeat center center;
        position: absolute;
        left:0; 
        right: 0;
        top:55px;
        margin:auto;
        animation: rota 2s normal infinite ease;
        display: none;
}
</style>

<body>
    <div class="nov_curtion">
       <div class="rotate"></div>
        <div class="nov-center">
            <div class="lock">
                <h1>吉利骰宝</h1>
                <p>大吉大利 一骰就中</p>
                <div class="btn">拆红包</div>
                <div class="hand anim"></div>
            </div>
            <div class="open first">
                <h1>吉利骰宝</h1>
                <p>投注满8元，下次登录还有更大的红包!</p>
                <div class="btn">使用红包</div>
                <div class="cong">获得体验金<strong>8.00</strong>元</div>
                <div class="close"></div>
            </div>
            <div class="open used">
                <h1>吉利骰宝</h1>
                <p>连续投注，再送你 888元 大红包</p>
                <div class="btn left">查看详情</div>
                <div class="btn right">使用红包</div>
                <div class="cong">获得体验金<strong>8.00</strong>元</div>
                <div class="close"></div>
            </div>
            
        </div>
    </div>
    <script src="scripts/index.js"></script>
    <script>
       
        
        //拆红包鼠标动作
        $(' .nov_curtion .lock .btn').mouseover(function(){
           $('.nov_curtion .lock .hand').hide();
        }).mouseout(function(){
            $('.nov_curtion .lock .hand').show();
        });
        //拆红包后
        $(' .nov_curtion .lock .btn').click(function(){
            /*$.ajax({
                url:'/getRedpocket',
                type:'get',
                success:function(data){
                    if(data.state == 1){            //表示获取红包成功
                        $('.nov_curtion .lock').hide();
                    }else{
                        alert('获取红包失败：'+data.msg);  //如果获取失败请返回msg
                    }
                }
            })*/
            var t = 1;
            $('.nov_curtion .lock').hide();
            $('.nov_curtion .rotate').show();
            if(t == 0){
                $('.nov_curtion .used').show();
                $('.nov_curtion .nov-center').css('background','url(images/used.png) no-repeat 51px 0');
            }else{
                $('.nov_curtion .first').show();
                $('.nov_curtion .nov-center').css('background','url(images/rp-open-1.png) no-repeat center center');
            }
        });
        
        //关闭
        $('.close').click(function(){
            $('.nov_curtion').hide();
        })
        
        //第一次使用红包
        $('.first .btn').click(function(){
            //location.href = '/';
            alert('location.href="第一次使用红包"');
        })
        //使用红包后
        $('.used .btn.right').click(function(){
            //location.href = '/';
            alert('location.href="使用红包链接-非第一次使用"');
        })
        //查看详情
        $('.used .btn.left').click(function(){
            //location.href = '/';
            alert('location.href="查看详情链接"');
        })
        
    </script>
</body>

</html>